Create SerialPort:

    private static SerialPort serialPort = null;
    static {
	serialPort = new SerialPort(115200, SerialPort.Port.kUSB);//= SerialPort.getCommPorts()[0];
	serialPort.reset();
    
Write to Port:

    byte[] buffer = {'1',',','4','\n'};
	if (serialPort.write(buffer, buffer.length) < 0)
	    System.out.println("failed to write bytes");
        try {
            Thread.sleep(500);
        } catch (InterruptedException e) {
            e.printStackTrace();
    }
	buffer[0] = '2';
	buffer[2] = '3';

	if (serialPort.write(buffer, buffer.length) < 0)
	    System.out.println("failed to write bytes");
	buffer[0] = '3';
	buffer[2] = '2';
	if (serialPort.write(buffer, buffer.length) < 0)
	    System.out.println("failed to write bytes");
